{
  "pages": [
    "pages/index/index"
    ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackground": "#cbeefd",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}